# balance

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.balance.data.ReceiptsDatabase/: 1.json
app/schemas/ru.c17.balance.data.ReceiptsDatabase/: 1.json
app/src/androidTest/java/ru/example/balance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/ru/c17/balance/: AboutActivity.java  App.java  CameraSource.java  EmptyCredentialsDialogFragment.java  FakeFiller.java  ReceiptCategoryMaterialSpinnerAdapter.java  WrongCredentialsDialogFragment.java
app/src/main/java/ru/c17/balance/AddReceiptScreen/: AddReceiptFragment.java  ReceiptCategorySpinnerAdapter.java  SumTextWatcher.java
app/src/main/java/ru/c17/balance/DetailScreen/: BarcodeDialog.java  DetailActivity.java  ItemAdapter.java  ItemViewModelFactory.java  ItemsViewModel.java  ReceiptViewModel.java
app/src/main/java/ru/c17/balance/EditReceiptScreen/: EditReceiptActivity.java  EditReceiptDialogFragment.java  EditReceiptViewModel.java  EditReceiptViewModelFactory.java
app/src/main/java/ru/c17/balance/MainScreen/: BarcodeReaderCameraPreview.java  BarcodeReaderFragment.java  FocusView.java  MainActivity.java
app/src/main/java/ru/c17/balance/data/: Item.java  (+5 more)
app/src/main/res/anim/: slide_down_revers.xml  slide_up.xml  slide_up_reverse.xml
app/src/main/res/drawable/: ic_fab_barcode.xml  ic_fns_logo.xml  ic_menu_chart.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_edit_receipt.xml  activity_main.xml  activity_month.xml  activity_periods.xml  activity_settings.xml  dialog_barcode.xml  dialog_sign_in_material.xml  fragment_add_receipt.xml  fragment_barcode_reader.xml  fragment_edit_receipt.xml  fragment_list_receipt.xml  item_category_dropdown.xml  item_category_view.xml  item_item.xml  item_period_data.xml  item_period_header.xml  item_receipt.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/ru/example/balance/: ExampleUnitTest.java
(+49 files in other folders)
